# springboot-microservices-wrapper

./: README.md  build.gradle  docker-compose.test.yml  wait-for-users-api.sh
.circleci/: config.yml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
eureka-server/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootmicroserviceswrapper/: DemoApplication.java
src/main/java/com/example/springbootmicroserviceswrapper/models/: User.java
src/main/java/com/example/springbootmicroserviceswrapper/repositories/: UserRepository.java
src/test/java/com/example/springbootmicroserviceswrapper/: DemoApplicationTests.java
src/test/resources/: application.properties
tunr-ui/: package-lock.json  package.json
users-api/: .gitignore  build.gradle  docker-compose.dev.yml
users-api/gradle/wrapper/: gradle-wrapper.properties
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java
users-api/src/main/java/com/example/usersapi/controllers/: UsersController.java
users-api/src/main/java/com/example/usersapi/models/: User.java
users-api/src/main/resources/: application-dev.properties
users-api/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__add_first_and_last_name_to_users.sql
users-api/src/main/resources/dev/db/migration/: afterMigrate.sql
users-api/src/test/java/com/example/usersapi/controllers/: UsersControllerTest.java
users-api/src/test/java/com/example/usersapi/repositories/: UserRepositoryTest.java
users-api/src/test/resources/: application.properties
